<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOY</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Book An Appointment</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-image">
        <img src="images/1887191990.jpg" alt="background">
        <h1>Hello Welcome, <span class="Executive">Samuel</span><br/>Connectivity for everyone</h1>
    </div>
    <div class="social-media" >
        <img src="socials/download (1).png" l alt="twitter">
        <img src="socials/download.png" alt="facebook">
        <img src="socials/download (2).png" alt="instagram">
        <a href="https://www.linkedin.com/in/samuel-owusu-yeboah-msc-mba-prince2-59538516/"><img src="socials/download (3).png"alt="linkedin"></a>
    </div>
    

    <div class="left-card">
        <img src="images/2032300987.jpg" alt="lady looking on a screen">
        <div class="text-content">
            <h2 class="profile">Work Profile</h2>
            <p class="work-profile">
                We strive to create the most beautiful websites for all your needs.<br> 
                Working closely with you to design and develop an amazing website<br> 
                for your business.
            </p>
        </div>
    </div>


    <div class="right-card">
        <img src="images/1940034957.jpg" alt="a technology image">
        <div class="text-content">
            <h2 class="Projects">Projects</h2>
            <p class="work-projects">
                Africa is home to more than a billion people and is also the fastest growing continent. But only 16% of people are connected to the Internet. That leaves a huge population<br> without access to new opportunities, such as a reliable channel
                to the latest news, a tool to join in worldwide commerce, or a platform to create and contribute photos, video, and more. This is true even in Africa's bustling cities, such as Kampala, Uganda.<br>
            </p>
        </div>
    </div>

    <footer>
        <p>© 2025 Midas_Touch™️</p>
    </footer>
    </article>
</body>

</html>